# spring-boot-sample-web-ui

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/main/resources/templates/: fragments.html
src/main/resources/templates/messages/: list.html
